body {
	background-image:url("/images/dash_back.jpg");
	font-family: Arial, sans-serif;
	font-size: 16px;
	margin: 0;
	padding: 0;
}

a {
	color: #fff;
	text-decoration: none;
}
header {
	color: #fff;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
}

header img{
	width:100px;
	height:100px;
}

nav ul {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	margin: 0;
	padding: 0;
}

nav li {
	list-style: none;
	margin: 0 20px;
}

nav a {
	font-size: 1.2em;
}

main {
	padding: 20px;
}
main h2{
	margin-top: 50px;
	text-align: left;
	width:100%;
	padding: 24px 500px;
	border: 0;
	text-decoration: none;
	border-radius: 10px;
	color: rgba(255,255,255);
	font-size: 18px;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 25px;
}

h2 {
	margin-top: 0;
}


.sidenav {
	background-image: url("/images/dash_back.jpg");
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    right: 0;
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
	color:white;
  }
  
  .sidenav a {
    padding: 14.5px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: rgba(255,255,255,0.2);
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    margin-left: 10px;
  }

  #main {
    transition: margin-left .5s;
    padding: 20px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  .container {
	color:white;
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }

main ul {
	margin-left: 370px;
	margin-top: 20px;
	list-style: none;
	display: inline-flex;
	justify-content: space-between;
	align-items: center;
}

main ul li {
	margin-right: 1em;
}

main ul li a {
	display: inline-block;
	padding: 20px 32px;
	border: 0;
	text-decoration: none;
  	font-family: tahoma;
	border-radius: 20px;
	background-color: rgba(255,255,255,0.1);
	border: 1px solid rgba(255,255,255,0.1);
	backdrop-filter: blur(30px);
	color: rgba(255,255,255,0.8);
	font-size: 14px;
	letter-spacing: 2px;
	cursor: pointer;
	text-transform: uppercase;
	
  }
 
main ul li a:hover {
	background-color: rgba(255,255,255,0.2);
  }
/* 
.resource-list {
	display: inline-table;
	padding: 25px 500px;
	border: 0;
	text-decoration: none;
	border-radius: 1px;
	background-color: rgba(255,255,255,0.1); 
	border: 1px solid rgba(255,255,255,0.1); 
	backdrop-filter: blur(30px);
	color: rgba(255,255,255,0.8);
	font-size: 16px;
	letter-spacing: 2px;
	cursor: pointer;
	text-transform: uppercase;
}

.resource-list li {
	margin-bottom: 40px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 20px;
}

.resource-list li h3 {
	margin-right: 1000px;
	margin-left: 1000px;
	margin-inline-start: -450px;
}

.resource-list p {
	margin-top:-50px;
	margin-right: -100px;
} */
footer{
	color:white;
	text-align: center;
	border: 1px dashed rgba(255,255,255,0.1);
}

/* Responsive Styles */

@media (max-width: 768px) {
	main {
		max-width: 600px;
		margin: 0 auto;
	}
}

@import url('https://fonts.googleapis.com/css?family=Heebo:400,700|Open+Sans:400,700');

:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
}

a {
  color: inherit;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: 'Heebo';
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 20em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: 'Open Sans';
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255,255,255,0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .8;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before, .card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  margin-top: -130px;
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
     