<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Youtube Video Search App</title>
    <style>
.sidenav {
height: 100%; 
width: 0; 
position: fixed;
z-index: 1; 
top: 0;
left: 0;
background-color: #111; 
overflow-x: hidden; 
padding-top: 60px; 
transition: 0.5s; 
}


.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
transition: margin-left .5s;
padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
.container {
display: inline-block;
cursor: pointer;
}

.bar1, .bar2, .bar3 {
width: 35px;
height: 5px;
background-color: white;
margin: 6px 0;
transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
transform: translate(0, 11px) rotate(-45deg);
}

/* Fade out the second bar */
.change .bar2 {opacity: 0;}

/* Rotate last bar */
.change .bar3 {
transform: translate(0, -11px) rotate(45deg);
}
    </style>
</head>
<body style="background-image:url('/images/dash_back.jpg')">
<nav>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/"><i class="fa fa-fw fa-home"> </i>Home</a>
        <a href="/Dashboard"><i class="fa fa-fw fa-envelope"></i>Dashboard</a>
        <a href="/discussion"><i class="fa fa-fw fa-search"></i>Discussion</a>
        <a href="/ContactUs"><i class="fa fa-fw fa-user"></i>Contact Us</a>
      </div>
      
      <div class="container" onclick="openNav()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
</nav>

  <div class="container">
        <h1 style="color:white" class="text-center mt-5">
            Youtube Video Search
        </h1>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" name="" id="search" placeholder="Search a Video">
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-danger" value="Search Videos">
            </div>
        </form>
        <div class="row">
            <div class="col-md-12">
                <div id="videos">

                </div>
            </div>
        </div>
    </div> 
</body>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    let apiKey = "AIzaSyBAxhHsZhWiP-vrTNfcZ2YJCLy8wbBI7oc"
 
    $("form").submit((e) => {
        e.preventDefault()
        let search = $("#search").val()
        videoSearch(apiKey,search,10)
    })
})
 
function videoSearch(apiKey,search,maxResults){
    $.get("https://www.googleapis.com/youtube/v3/search?key=" + apiKey + "&type=video&part=snippet&maxResults=" + maxResults + "&q=" + search,(data) => {
        console.log(data)
 
        let video = ''
 
        data.items.forEach(item => {
            video = `
            <iframe width="560" height="375" src="http://www.youtube.com/embed/${item.id.videoId}" frameborder="0" allowfullscreen></iframe>
            `
 
            $("#videos").append(video)
        });
    })
 
}
</script>

<script>
    /* Set the width of the side navigation to 250px */
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}

function myFunction(x) {
x.classList.toggle("change");
}


</script>
</html>